/* Top Bar */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 32px;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.activities-btn {
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}

.activities-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.top-bar-date {
  color: white;
  font-size: 13px;
}

.top-bar-center {
  color: white;
  font-size: 13px;
  font-weight: 500;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.system-icon {
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
  display: flex;
  align-items: center;
}

.system-icon:hover {
  background: rgba(255, 255, 255, 0.1);
}

.time-display {
  color: white;
  font-size: 13px;
}

/* Desktop */
.desktop {
  padding: 52px 40px 100px;   /* increased bottom padding to make space for dock */
  min-height: 100vh;
}


.desktop-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s;
  width: 100px;
}

.desktop-icons-container {
  display: flex;
  flex-direction: column;     /* stack icons vertically like classic desktop */
  gap: 32px;                  /* ← this is the gap between icons */
  align-items: flex-start;    /* or center / flex-start depending on preference */
}

.desktop-icon:hover {
  transform: translateY(-2px);
}

.desktop-icon:active {
  transform: scale(0.95);
}

.icon-symbol {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #3584e4 0%, #1c71d8 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  margin-bottom: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-label {
  color: white;
  font-size: 13px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  text-align: center;
  font-weight: 500;
}

/* Window */
.window {
  position: fixed;
  background: #f6f5f4;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
}

.window-header {
  background: linear-gradient(to bottom, #e1dedb 0%, #d5d3cf 100%);
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  border-bottom: 1px solid #c0bfbc;
  user-select: none;
}

.window-title {
  font-size: 14px;
  font-weight: 600;
  color: #3d3846;
}

.window-controls {
  display: flex;
  gap: 8px;
}

.window-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.window-button:hover {
  transform: scale(1.1);
}

.close-btn {
  background: #e01b24;
}

.minimize-btn {
  background: #f6d32d;
}

.maximize-btn {
  background: #33d17a;
}

.window-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  background: #ffffff;
}

/* Folder Grid */
.folder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 24px;
  padding: 20px;
}

.folder {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.folder:hover {
  transform: translateY(-4px);
}

.folder-icon {
  width: 80px;
  height: 70px;
  background: linear-gradient(135deg, #62a0ea 0%, #3584e4 100%);
  border-radius: 8px 8px 4px 4px;
  position: relative;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.folder-icon::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  width: 40px;
  height: 8px;
  background: linear-gradient(135deg, #62a0ea 0%, #3584e4 100%);
  border-radius: 4px 4px 0 0;
}

.folder-label {
  font-size: 13px;
  color: #3d3846;
  text-align: center;
  font-weight: 500;
}

/* Content Sections */
.content-section h2 {
  color: #3d3846;
  font-size: 20px;
  margin-bottom: 16px;
  border-bottom: 2px solid #3584e4;
  padding-bottom: 8px;
}

.content-section h3 {
  color: #3d3846;
  font-size: 16px;
  margin: 16px 0 8px 0;
}

.project-card {
  background: #f6f5f4;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #3584e4;
}

.project-title {
  font-weight: 600;
  color: #3d3846;
  font-size: 16px;
  margin-bottom: 8px;
}

.project-desc {
  color: #6b6b6b;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background: #3584e4;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.skill-category {
  margin-bottom: 20px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.skill-item {
  background: #e6e6e6;
  color: #3d3846;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.qual-item, .edu-item {
  background: #f6f5f4;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #33d17a;
}

.qual-title, .edu-title {
  font-weight: 600;
  color: #3d3846;
  font-size: 16px;
  margin-bottom: 4px;
}

.qual-issuer, .edu-institution {
  color: #6b6b6b;
  font-size: 14px;
  margin-bottom: 4px;
}

.edu-year, .qual-year {
  color: #777777;
  font-size: 13px;
}

/* Dock */
.dock {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 8px 16px;
  display: flex;
  gap: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dock-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.dock-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
}

.dock-icon.active {
  background: rgba(53, 132, 228, 0.3);
}

/* Add these to the existing App.css file */

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d5a7b 50%, #1e3a5f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 1s ease-in-out 2s forwards;
}

.loading-content {
  text-align: center;
  animation: slideUp 0.5s ease-out;
}

.loading-logo {
  font-size: 64px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

.loading-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.loading-progress {
  width: 300px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto 20px;
}

.loading-bar {
  height: 100%;
  background: linear-gradient(90deg, #33d17a 0%, #3584e4 100%);
  width: 0%;
  animation: loading 1.5s ease-in-out forwards;
  border-radius: 2px;
}

.loading-subtext {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-family: monospace;
  animation: typing 3s steps(30, end);
  overflow: hidden;
  white-space: nowrap;
}

@keyframes loading {
  0% { width: 0%; }
  100% { width: 100%; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes typing {
  0% { width: 0; }
  100% { width: 100%; }
}

/* Smooth animations for desktop icons */
.desktop-icon {
  animation: floatIn 0.5s ease-out backwards;
}

.desktop-icon:nth-child(1) { animation-delay: 0.1s; }
.desktop-icon:nth-child(2) { animation-delay: 0.2s; }
.desktop-icon:nth-child(3) { animation-delay: 0.3s; }

@keyframes floatIn {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* Terminal Window Styles */
.terminal-window {
  height: 100%;
  background: #300a24;
  color: #f8f8f8;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
}

.terminal-content {
  height: calc(100% - 10px);
  overflow-y: auto;
  padding: 15px;
  scrollbar-width: thin;
  scrollbar-color: #555 #222;
}

.terminal-content::-webkit-scrollbar {
  width: 8px;
}

.terminal-content::-webkit-scrollbar-track {
  background: #222;
}

.terminal-content::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.terminal-content::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.terminal-line {
  margin-bottom: 5px;
  word-wrap: break-word;
}

.terminal-line.input {
  color: #33ff66;
}

.terminal-line.output {
  color: #f8f8f8;
}

.prompt {
  color: #33ff66;
  font-weight: bold;
  margin-right: 8px;
}

.terminal-input-form {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.terminal-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #f8f8f8;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  outline: none;
  caret-color: #33ff66;
}

.terminal-input:focus {
  outline: none;
}

/* Command-specific colors */
.command-success {
  color: #33ff66;
}

.command-error {
  color: #ff3333;
}

.command-info {
  color: #66ccff;
}

/* Hover effects with transitions */
.dock-icon, .folder, .desktop-icon, .window-button {
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.window {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Window drag feedback */
.window.dragging {
  opacity: 0.9;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

/* Top bar adjustments for maximized windows */
.app {
  position: relative;
}

/* Ensure windows stay below top bar */
.window {
  max-height: calc(100vh - 32px);
}


/* fix
 */
.desktop-icon.contact .icon-symbol {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  font-size: 52px;
  box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
}

.desktop-icon.contact .icon-label {
  color: #ffebee;
  font-weight: 600;
  text-shadow: 0 2px 6px rgba(0,0,0,0.7);
}

/* === Contact Form (before submit) === */
.contact-window-content {
  max-width: 640px;
  margin: 0 auto;
  padding: 20px 0;
}

.contact-intro {
  color: #555;
  margin-bottom: 24px;
  line-height: 1.6;
  font-size: 15px;
}

.contact-form {
  display: grid;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #3d3846;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 12px 16px;
  border: 1px solid #c0bfbc;
  border-radius: 8px;
  font-size: 15px;
  background: #fdfdfd;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3584e4;
  box-shadow: 0 0 0 3px rgba(53, 132, 228, 0.15);
}

.send-button {
  background: #3584e4;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  justify-self: flex-start;
}

.send-button:hover:not(:disabled) {
  background: #1c71d8;
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === Error message (before submit) === */
.status-message.error {
  margin: 0 0 16px 0;
  padding: 12px 16px;
  background: #ffe6e6;
  color: #8b0000;
  border-left: 4px solid #e01b24;
  border-radius: 6px;
  font-size: 14px;
}

/* === Thank You Screen (after submit) === */
.thank-you-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 40px 20px;
}

.thank-you-content {
  max-width: 500px;
}

.thank-you-content h2 {
  color: #33d17a;
  margin-bottom: 16px;
  font-size: 28px;
}

.thank-you-message {
  font-size: 17px;
  line-height: 1.6;
  color: #3d3846;
  margin-bottom: 16px;
}

.thank-you-subtext {
  color: #777;
  font-size: 14px;
}